<!DOCTYPE html>
<html lang="en">
<head>
    <title>Big Cheez</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">   

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    

    <script>
      $(function(){
          
          var total = 0
          $('.price').each(function(){
            total+= parseFloat($(this).text())
          })
          $('input[name=total]').val(total)
      })
    </script>

</head>
<body>

    <div class="container-fluid px-0">
        <div class="header">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="/Home" class="nav-link">Home</a>
                  </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                  <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                  </li>
                </ul>
            </div>
          </nav>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show my-2" role="alert">
                            <span class="mx-auto">{{ message }}</span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
        {% endwith %}

        
    </div>
    <div class="container-fluid">
        <div class="row">
          <div class="col">
            {% if data|length>0%}
              <table class="table table-striped">
                <tr>
                  <th>Product</th>
                  <th>Size</th>
                  <th>Quantity</th>
                  <th>Action1</th>
                  <th>Action2</th>
                  <th>Price</th>
                </tr>
                {% for row in data %}
                  <tr>               
                      <td>{{row[6]}}</td>
                      <form action='\Home\viewCart' method="POST"> 
                        
                      
                      <td>
                        <select name='size'>
                            {% if row[3]==100 %}
                              <option value="100" selected>100gm</option>
                              <option value="200">200gm</option>
                              <option value="300">300gm</option>
                              <option value="500">500gm</option>
                            {% elif row[3]==200 %}
                              <option value="100">100gm</option>
                              <option value="200" selected>200gm</option>
                              <option value="300">300gm</option>
                              <option value="500">500gm</option>
                            {% elif row[3]==300 %}
                              <option value="100">100gm</option>
                              <option value="200">200gm</option>
                              <option value="300" selected>300gm</option>
                              <option value="500">500gm</option>
                            {% else %}
                              <option value="100">100gm</option>
                              <option value="200">200gm</option>
                              <option value="300">300gm</option>
                              <option value="500" selected>500gm</option>
                            {% endif %}
                        </select>
                      </td>
                      <td>
                          <select name="qty">
                            {% if row[4]==1 %}
                              <option value='1' selected>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                              <option value='5'>5</option>
                              <option value='6'>6</option>
                              <option value='7'>7</option>
                              <option value='8'>8</option>
                              <option value='9'>9</option>
                              <option value='10'>10</option>
                            {% elif row[4]==2 %}
                              <option value='1'>1</option>
                              <option value='2' selected>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                              <option value='5'>5</option>
                              <option value='6'>6</option>
                              <option value='7'>7</option>
                              <option value='8'>8</option>
                              <option value='9'>9</option>
                              <option value='10'>10</option>
                            {% elif row[4]==3 %}
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3' selected>3</option>
                              <option value='4'>4</option>
                              <option value='5'>5</option>
                              <option value='6'>6</option>
                              <option value='7'>7</option>
                              <option value='8'>8</option>
                              <option value='9'>9</option>
                              <option value='10'>10</option>
                            {% elif row[4]==4 %}
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4' selected>4</option>
                              <option value='5'>5</option>
                              <option value='6'>6</option>
                              <option value='7'>7</option>
                              <option value='8'>8</option>
                              <option value='9'>9</option>
                              <option value='10'>10</option>
                            {% elif row[4]==5 %}
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                              <option value='5' selected>5</option>
                              <option value='6'>6</option>
                              <option value='7'>7</option>
                              <option value='8'>8</option>
                              <option value='9'>9</option>
                              <option value='10'>10</option>
                            {% elif row[4]==6 %}
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                              <option value='5'>5</option>
                              <option value='6' selected>6</option>
                              <option value='7'>7</option>
                              <option value='8'>8</option>
                              <option value='9'>9</option>
                              <option value='10'>10</option>
                            {% elif row[4]==7 %}
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                              <option value='5'>5</option>
                              <option value='6'>6</option>
                              <option value='7' selected>7</option>
                              <option value='8'>8</option>
                              <option value='9'>9</option>
                              <option value='10'>10</option>
                            {% elif row[4]==8 %}
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                              <option value='5'>5</option>
                              <option value='6'>6</option>
                              <option value='7'>7</option>
                              <option value='8' selected>8</option>
                              <option value='9'>9</option>
                              <option value='10'>10</option>
                            {% elif row[4]==9 %}
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                              <option value='5'>5</option>
                              <option value='6'>6</option>
                              <option value='7'>7</option>
                              <option value='8'>8</option>
                              <option value='9' selected>9</option>
                              <option value='10'>10</option>
                            {% else %}
                              <option value='1'>1</option>
                              <option value='2'>2</option>
                              <option value='3'>3</option>
                              <option value='4'>4</option>
                              <option value='5'>5</option>
                              <option value='6'>6</option>
                              <option value='7'>7</option>
                              <option value='8'>8</option>
                              <option value='9'>9</option>
                              <option value='10' selected>10</option>
                            {% endif %}
                          </select>                                     
                      </td>                     
                      <td>
                                               
                            <input type="hidden" name="id" value={{row[0]}}>
                            <input type="submit" name="edit" value='Edit' class="btn btn-success"> 
                                               
                      </td>
                      </form>                      
                      <td>
                        <form action='\Home\viewCart' method="POST">
                          <input type="hidden" name="id" value={{row[0]}}>
                          <input type="submit" name="remove" value="Remove" class="btn btn-danger">
                        </form>
                      </td>
                      <td><span>&#36;</span><span class="price">{{row[5]}}</span></td>
                  </tr>
                {% endfor %}
              </table>
              <div class="col">
                
                
                  <form action="/Home/checkout" method="GET" class="float-right">
                    <label for="total">Total in <span>&#36;</span></label>
                    <input type="text" name="total" id="total" disabled>
                    <input type="submit" name="checkout" value="Checkout">
                  </form>
                
                
              </div>
            {% else %}
              <h6>No items in the cart. <a href="/Home">Click here</a> to shop.</h6>
            {% endif %}
              
          </div>
        </div>
      </div>
      

</body>
</html>
