<!DOCTYPE html>
<html lang="en">
<head>
    <title>Big Cheez</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">   

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>
  

    <div class="container-fluid px-0">
        <div class="header">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="/Home" class="nav-link">Home</a>
                  </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                  <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                  </li>
                </ul>
            </div>
          </nav>
        </div>
        <div class="row">
          <div class="col">
            {% if data|length>0%}
              <table class="table table-striped">
                <tr>
                  <th>Product</th>
                  <th>Size in grams</th>
                  <th>Quantity</th>
                  <th>Price in <span>&#36;</span></th>
                </tr>
                {% for row in data %}
                <tr>
                  <td>{{row[0]}}</td>
                  <td>{{row[1]}} gm</td>
                  <td>{{row[2]}}</td>
                  <td>{{row[3]}}</td>
                </tr>
                {% endfor %}
              </table>
            {% endif %}
          </div>
        </div>
        
    </div>
</body>
</html>